<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

  <style>
    body {
      /* background-image: url(img1.jpg); */
      
    }

    .random a {
      /* margin-left: 90px; */
      color: chartreuse;
      text-decoration: none;
    }

    .class {
      background-color: blueviolet;
      color: wheat;
      width: 100%;
      border: 0;
      border-radius: 5px;
      padding: 5px;
    }

    .anchor a {
      color: blueviolet;
      text-decoration: none;
      color: white;
    }

    .form-control{
      border: 0 !important;
      /* border-bottom: 1px solid black !important; */
      /* border-radius: 0 !important; */
      background-color: rgba(45, 42, 42, 0.8);
      color: lightgray;


    }
    .form-control:focus{
      box-shadow: none !important;
      background-color: rgb(45, 42, 42);
      color: lightgray;
      
    }
    .input-group-text{
      background-color: white !important;
      /* border: 0; */
    }
    .form-check-input:focus{
      box-shadow: none !important;
    }
    .card1{
      padding: 20px 0px ;
    }
    h2{
        color: chartreuse;
    }
    .class{
        background-color: chartreuse;
        letter-spacing: 2px;
         color:black ;
         /* margin-top: 20px; */
    }
    
    .card{
        background-color: black;
    }
     .form-check{
        color: white;
    }
    .form-check-input{
        background-color: black;
        border: 0;
    }
    input::placeholder {
      color: lightgray !important;
    }
    .anchor1{
      text-decoration: none;
      color: lightgray;
    }
    
    
  </style>
</head>

<body>
  <div class="one">
    <div class="container pt-5">

      <div class="row">
        <div class="col-md-6 offset-md-3">
          <div class="card card1 ">
            <div class="card-body">
              <h2 class="text-center">SIGN IN</h2>

              <form action="">

                <div class=" input-group mt-3">

                  <input type="email" name="" id="" class="form-control" placeholder="Username">
                </div>
                <div class="input-group mt-3">
                  <input type="password" name="" id="" class="form-control" placeholder="Password">
                </div>
                <div class="d-flex justify-content-between mt-3">
                  
                     
                    <a class="anchor1" href="">Forgot Password</a>
                  
                  <div class="random">
                    <a href="">Signup</a>
                  </div>
                </div>

                <button class="class mt-4">Login</button>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>